# SandSimulator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/CellularAutomata/: Air.java  Cell.java  CellularMatrix.java  Element.java  Gas.java  Liquid.java  MovableSolid.java  Sand.java  Water.java
src/main/java/Util/: Color.java  Util.java
